local config = getgenv().TDX_Config or {}

local function tryRun(name, enabled, url)
    if enabled and typeof(url) == "string" and url:match("^https?://") then
        local ok, result = pcall(function()
            return loadstring(game:HttpGet(url))()
        end)
        if ok then
            print("✅ Loaded:", name)
        else
            warn("⚠️ Failed to load:", name, result)
        end
    else
        print("⏭️ Bỏ qua:", name)
    end
end

local links = {
    ["x1.5 Speed"]      = "https://github.com/Baolong12355/loader.lua/blob/main/speed",
    ["Auto Skill"]      = "https://raw.githubusercontent.com/Baolong12355/loader.lua/refs/heads/main/auto%20skill",
    ["Run Macro"]       = "https://raw.githubusercontent.com/Baolong12355/loader.lua/refs/heads/main/run/record.lua" .. (config["Macro Name"] or "y") .. ".lua",
    ["Return Lobby"]    = "https://raw.githubusercontent.com/Baolong12355/loader.lua/refs/heads/main/retrun",
    ["Join Map"]        = "https://raw.githubusercontent.com/Baolong12355/loader.lua/refs/heads/main/match%20making",
    ["Auto Difficulty"] = "https://raw.githubusercontent.com/Baolong12355/loader.lua/refs/heads/main/difficulty"
}

tryRun("x1.5 Speed", config["x1.5 Speed"], links["x1.5 Speed"])
tryRun("Auto Skill", config["Auto Skill"], links["Auto Skill"])
tryRun("Run Macro", config["Macros"] == "run", links["Run Macro"])
tryRun("Return Lobby", true, links["Return Lobby"])
tryRun("Join Map", config["Map"] ~= nil, links["Join Map"])
tryRun("Auto Difficulty", config["Auto Difficulty"] ~= nil, links["Auto Difficulty"])
